<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/fondodifuminado2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BAJA WINDS"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:textSize="42sp"
        android:textStyle="bold"
        android:textColor="@color/naranja"/>

    <ImageButton
        android:id="@+id/btnRepartidor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="150dp"
        android:src="@drawable/repartidor"
        android:background="@color/transparencias"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="270dp"
        android:text="REPARTIDOR"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btnVehiculo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="150dp"
        android:layout_marginRight="50dp"
        android:src="@drawable/vehiculo"
        android:background="@color/transparencias"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="270dp"
        android:layout_marginRight="35dp"
        android:text="VEHICULOS"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btnNuevoPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="340dp"
        android:src="@drawable/pedido"
        android:background="@color/transparencias"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="460dp"
        android:text="PEDIDOS"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/btnConsultas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="340dp"
        android:layout_marginRight="50dp"
        android:src="@drawable/filtrar"
        android:background="@color/transparencias"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="460dp"
        android:layout_marginRight="35dp"
        android:text="CONSULTAS"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold" />


</RelativeLayout>