<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity5"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/fondoeditado">

    <EditText
        android:id="@+id/actualizarPlaca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginBottom="20dp"

        />

    <EditText
        android:id="@+id/actualizarMarca"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/actualizarModelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/actualizarYear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/actualizaridRepartidorV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnActualizarVehiculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ACTUALIZAR" />

    <Button
        android:id="@+id/btnRegresarVehiculo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGRESAR" />


</LinearLayout>