<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity7"
    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/fondoeditado">

    <EditText
        android:id="@+id/ActualizarNombreCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginBottom="20dp"

        />

    <EditText
        android:id="@+id/ActualizarDomicilioPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/ActualizarTelefonoCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/ActualizarPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/ActualizarTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_marginBottom="20dp" />

    <EditText
        android:id="@+id/ActualizaridrepartidorP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:layout_marginBottom="20dp" />

    <Button
        android:id="@+id/btnActualizarPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ACTUALIZAR"
        />

    <Button
        android:id="@+id/btnRegresarPedido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGRESAR"
        />



</LinearLayout>